<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_56">56dp</dimen>
    <dimen name="dimen_64">64dp</dimen>
    <dimen name="dimen_96">96dp</dimen>

    <dimen name="text_18">18sp</dimen>
    <dimen name="text_24">24sp</dimen>
    <dimen name="dimen_136">136dp</dimen>

</resources>